<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/index2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->

<title>archiveawardwinners11</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->

<meta name="description" content="The Open West is an annual open competition and exhibition inviting submissions from national and international artists practising contemporary and conceptual art, inclusive of painting, installation, film, photography and sculpture. The exhibition  will be held in Cheltenham, Gloucestershire from 21 February to 27 March 2009.">

<meta name="keywords" content="The Open West, annual, art, open competition, exhibition, submissions, national and international artists, contemporary, conceptual art, painting, installation, film, photography and sculpture, Cheltenham, Gloucestershire, UK">

<style type="text/css">

<!--

.style31 {font-size: 13px}

-->

</style>

<style type="text/css">

<!--

.style32 {

  font-size: 11px;

  font-style: italic;

}

-->

</style>

<style type="text/css">

<!--

.style33 {font-size: 12px}

-->

</style>

<style type="text/css">

<!--

.style37 {font-family: "Courier New", Courier, mono}

-->

</style>

<style type="text/css">

<!--

.style38 {

  font-size: 15px;

  font-family: Geneva, Arial, Helvetica, sans-serif;

  font-weight: bold;

}

-->

</style>

<style type="text/css">

<!--

.style39 {font-size: 15px}

-->

</style>

<style type="text/css">

<!--

.style41 {

  font-family: Verdana, Arial, Helvetica, sans-serif;

  font-size: 12px;

}

-->

</style>

<style type="text/css">

<!--

.style43 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; }

-->

</style>

<style type="text/css">

<!--

.style44 {font-family: Verdana, Arial, Helvetica, sans-serif}

-->

</style>

<style type="text/css">

<!--

a:link {

  text-decoration: none;

  color: #999900;

}

a:visited {

  text-decoration: none;

  color: #999900;

}

a:hover {

  text-decoration: none;

  color: #CCFF00;

}

a:active {

  text-decoration: none;

  color: #CCFF00;

}

-->

</style>

<style type="text/css">

<!--

.style45 {font-size: 26px}

-->

</style>

<style type="text/css">

<!--

.style46 {font-size: 24px}

-->

</style>

<style type="text/css">

<!--

.style47 {color: #990000}

-->

</style>

<style type="text/css">

<!--

.style52 {color: #000000}

-->

</style>

<style type="text/css">

<!--

.style103 {color: #333333}

-->

</style>

<style type="text/css">
<!--
.style156 {color: #FFFFFF}
.style78 {color: #666666}
-->
</style>
<style type="text/css">
<!--
.style157 {font-size: 11px}
-->
</style>
<style type="text/css">
<!--
.style159 {font-size: 18px}
-->
</style>
<!-- InstanceEndEditable -->
<link href="openwest.css" rel="stylesheet" type="text/css">
</head>

<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<p>&nbsp;</p><table width="100%" border="0" cellspacing="0" cellpadding="0">
  
  <tr>
    <td width=200 valign="top"><!-- InstanceBeginEditable name="o" --><img src="graphics/o_blue2.jpg" width="195" height="295"><br>

    <img src="graphics/placeholder.gif" width="250" height="1"> <!-- InstanceEndEditable --></td>
    <td width=695><!-- InstanceBeginEditable name="body" -->

      <p align="justify" class="style31" style="margin-bottom: 0"><span class="style43" style="margin-bottom: 0"><a href="index.html"></a></span></p>

      <p align="justify" class="style31" style="margin-top: 0;"><a href="archive.html"><img src="images/Back_Arrow2_000.jpg" width="50" height="25" border="0"></a></p>
      <p align="justify" class="style31" style="margin-bottom: 0;">&nbsp;</p>
      <table width="710" height="246" border="0" cellpadding="0" cellspacing="19" bgcolor="#666666">
        <tr valign="top">
          <td width="109" valign="top"><p><span class="style46"><span class="style47"><a href="images/greyfinal.jpg"> &nbsp;</a></span></span></p>
          <p style="margin-bottom: 0;"><span class="style46"><span class="style47"><a href="images/greyfinal.jpg"><img src="greyfinal.jpeg" width="108" height="152" border="0"></a></span></span></p></td>
          <td width="365" valign="top"><p align="right" style="margin-bottom: 0;">&nbsp;</p>
              <p align="left" class="style33" style="margin-top: 0;"><span class="style159 style78"><em><span class="style156 style78 "><strong>2011 award winners</strong></span></em></span></p>
            <p align="left" class="style33" style="margin-bottom: 0;"><span class="style156 style159">Shan Hur, Helen Murgatroyd, </span></p>
            <p align="left" class="style33" style="margin-top: 0;"><span class="style156 style159">Ellen Nolan and David Theobald</span></p>
            <p align="left" class="style157 style156 style159" style="margin-bottom: 0;">in an exhibition of new work </p>
            <p align="left" class="style159" style="margin-top: 0; margin-bottom: 0;"><span class="style156 style159">at Gardens Gallery </span></p>
            <p align="left" class="style159" style="margin-top: 0; margin-bottom: 0;"><span class="style156 style159">Montpellier Gardens, Cheltenham </span></p>
            <p align="left" style="margin-top: 0;"><span class="style157 style156 style159">7 to 13 September</span></p>
            <p align="left" style="margin-bottom: 0;"><span class="style157 style156 style159" style="margin-top: 0; margin-bottom: 0;"><span class="style171 style46" style="margin-top: 0; margin-bottom: 0;"><a href="4seenimages_000.htm">click here for more images </a></span></span></p></td>
        </tr>
      </table>
      <p align="justify" class="style31">&nbsp;</p>
      <p align="justify" class="style31">&nbsp;</p>
      <table width="408" cellpadding="4" border="0">
        <tr valign="top">
          <td width="100"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p style="margin-bottom: 0;"><img src="images/Shan_bricks2.jpg" width="381" height="359"></p>
          </td>
          <td width="100"><p style="margin-bottom: 0;"><img src="images/Shan_bricks6_001.jpg" width="381" height="459"></p></td>
        </tr>
        <tr valign="top">
          <td height="42"><p class="style157" style="margin-top: 0">Shan Hur,  <em>The Brick</em>s, timber, concrete, 2011 </p>
          </td>
          <td><span class="style157">Shan Hur, <em>The Bricks</em> (detail) </span></td>
        </tr>
        <tr valign="top">
          <td><p style="margin-bottom: 0;"><img src="images/P1310142_001.JPG" width="381" height="381"></p></td>
          <td><img src="images/P1300987.JPG" width="381" height="394"></td>
        </tr>
        <tr valign="top">
          <td height="51"><p class="style157" style="margin-top: 0">Helen Murgatroyd, <em>Class 21-3 courgettes (max 8 inches)</em>, installation detail</p>
          </td>
          <td><span class="style157">Helen Murgatroyd, <em>Class 21-3 courgettes (max 8 inches)</em>, lino print, 2011</span></td>
        </tr>
        <tr valign="top">
          <td><img src="UntitledMirror_000.jpeg" width="381" height="383"></td>
          <td><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p style="margin-bottom: 0;"><img src="UntitledChanging-room_000.jpeg" width="381" height="300"></p></td>
        </tr>
        <tr valign="top">
          <td><p class="style157" style="margin-top: 0">Ellen Nolan,<em> Untitled (Mirror)</em>, c-type print (detail) </p>
          </td>
          <td><p class="style157" style="margin-top: 0">Ellen Nolan, <em>Untitled (Changing Room)</em>, c-type print, 2011 </p>
          </td>
        </tr>
      </table>
      <table width="102" border="0">
        <tr valign="top">
          <td width="100"><img src="images/WorkersPlaytime1Medium_000.jpg" width="705" height="395"></td>
        </tr>
        <tr valign="top">
          <td><span class="style157">David Theobald, <em>Workers' Playtime</em>, digital animation (music: 'Calling All Workers', Eric Coates 1942, 2011 </span></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
<p style="margin-bottom: 0;">&nbsp;</p>

</body>
<!-- InstanceEnd --></html>
