<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/index2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->

<title>award winners10</title>

<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->

<meta name="description" content="The Open West is an annual open competition and exhibition inviting submissions from national and international artists practising contemporary and conceptual art, inclusive of painting, installation, film, photography and sculpture. The exhibition  will be held in Cheltenham, Gloucestershire from 21 February to 27 March 2009.">

<meta name="keywords" content="The Open West, annual, art, open competition, exhibition, submissions, national and international artists, contemporary, conceptual art, painting, installation, film, photography and sculpture, Cheltenham, Gloucestershire, UK">

<style type="text/css">

<!--

.style31 {font-size: 13px}

-->

</style>

<style type="text/css">

<!--

.style32 {

  font-size: 11px;

  font-style: italic;

}

-->

</style>

<style type="text/css">

<!--

.style33 {font-size: 12px}

-->

</style>

<style type="text/css">

<!--

.style37 {font-family: "Courier New", Courier, mono}

-->

</style>

<style type="text/css">

<!--

.style38 {

  font-size: 15px;

  font-family: Geneva, Arial, Helvetica, sans-serif;

  font-weight: bold;

}

-->

</style>

<style type="text/css">

<!--

.style39 {font-size: 15px}

-->

</style>

<style type="text/css">

<!--

.style41 {

  font-family: Verdana, Arial, Helvetica, sans-serif;

  font-size: 12px;

}

-->

</style>

<style type="text/css">

<!--

.style43 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; }

-->

</style>

<style type="text/css">

<!--

.style44 {font-family: Verdana, Arial, Helvetica, sans-serif}

-->

</style>

<style type="text/css">

<!--

a:link {

  text-decoration: none;

  color: #999900;

}

a:visited {

  text-decoration: none;

  color: #999900;

}

a:hover {

  text-decoration: none;

  color: #CCFF00;

}

a:active {

  text-decoration: none;

  color: #CCFF00;

}

-->

</style>

<style type="text/css">

<!--

.style45 {font-size: 26px}

-->

</style>

<style type="text/css">

<!--

.style46 {font-size: 24px}

-->

</style>

<style type="text/css">

<!--

.style47 {color: #990000}

-->

</style>

<style type="text/css">

<!--

.style52 {color: #000000}

-->

</style>

<!-- InstanceEndEditable -->
<link href="openwest.css" rel="stylesheet" type="text/css">
</head>

<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<p>&nbsp;</p><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width=200><img src="graphics/placeholder.gif" width="200" height="1"></td>
    <td colspan="2"><div align="right"><img src="graphics/placeholder.gif" width="700" height="1"><br><br>
        <!-- InstanceBeginEditable name="logo" --><img src="graphics/openwestlogo_red_2.jpg" width="490" height="74"><!-- InstanceEndEditable --><br>
        <br>
      </div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width=200 valign="top"><!-- InstanceBeginEditable name="o" --><img src="graphics/o_blue2.jpg" width="195" height="295"><br>

    <img src="graphics/placeholder.gif" width="250" height="1"> <!-- InstanceEndEditable --></td>
    <td width=695><!-- InstanceBeginEditable name="body" -->

      <p align="justify" class="style31"><a href="archive.html"><img src="images/Back_Arrow2.jpg" width="50" height="25" border="0"></a></p>

      <p align="justify" class="style31" style="margin-bottom: 0;">&nbsp;</p>

      <p align="justify" class="style39" style="margin-top: 0;">details of the award winners announced on Friday 19 February 2010 <br>

        at the preview of <strong>the open west</strong></p>

      <p style="margin-bottom: 0;">&nbsp;</p>

<div align="left">

    <table width="468" height="103" border="0">

      <tr valign="top">

        <td width="201"><a href="katherinemorgan.htm"><img src="images/KatherineMorgan_000.jpg" width="201" height="185" border="0"></a></td>

            <td width="257"><p class="style37 style38 style39 style41"> &nbsp;major award 2010 </p>

              <p class="style43 style44" style="margin-bottom: 0;">&nbsp;</p>

<p class="style39" style="margin-top: 0;">  &nbsp;Katherine Morgan</p>

              <p class="style31" style="margin-bottom: 0;"><em> &nbsp;Corridor</em></p>

              <p class="style31" style="margin-top: 0; margin-bottom: 0;">&nbsp;&nbsp; </p>

              <p class="style31" style="margin-top: 0; margin-bottom: 0;"> &nbsp;<span class="style33">mdf, dowels, springs, 153 x 122 x 122</span>cm</p></td>

          </tr>

      <tr valign="top">

        <td><a href="trineolrik.htm"><img src="images/IMG_2210.jpg" width="201" height="168" border="0"></a></td>

            <td valign="top"><p class="style33 style44">&nbsp;<strong>further award 2010</strong></p>

              <p class="style33 style44" style="margin-bottom: 0;">&nbsp;</p>

<p class="style39" style="margin-top: 0;"> &nbsp;Trine Olrik </p>

<p class="style33 style44" style="margin-bottom: 0;">&nbsp;<em>&nbsp;<span class="style31">Drift</span></em></p>

            <p class="style33 style44" style="margin-top: 0; margin-bottom: 0;">&nbsp;&nbsp; </p>

            <p class="style33 style44" style="margin-top: 0; margin-bottom: 0;">&nbsp; cardboard, 170 x 270 x 120cm </p></td>

          </tr>

      <tr valign="top">

        <td><a href="sabrinashah.htm"><img src="images/SabrinaShahWitness.jpg" width="201" height="172" border="0"></a></td>

            <td><p class="style44 style33"><strong>&nbsp;further award 2010</strong></p>

              <p class="style33 style44" style="margin-bottom: 0;">&nbsp;</p>

              <p class="style33 style44" style="margin-top: 0;">&nbsp;<span class="style39">Sabrina Shah </span></p>

            <p class="style31"><em> &nbsp;Witness</em></p>

            <p class="style33 style44" style="margin-bottom: 0;">&nbsp;acrylic on canvas, 120 x 150cm</p></td>

          </tr>

    </table>

  </div>

  <p style="margin-bottom: 0;">&nbsp;</p>

<p align="left" style="margin-top: 0;"><a href="images/Picture1.jpg"><span class="style2" style="margin-top: 0; margin-bottom: 0;"><a href="SELECTEDARTISTS.htm"></a></span><a href="2010shortlistedartist.htm"><span class="style2" style="margin-top: 0; margin-bottom: 0;"><a href="SELECTEDARTISTS.htm"></a></span></a></p>

<p align="left" class="style31 style45 style46 style47">&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p class="style32" style="margin-bottom: 0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

</table>
<p>&nbsp;</p>
</body>
<!-- InstanceEnd --></html>
