<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/index2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->

<title>2015 how to apply</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->

<meta name="description" content="The Open West is an annual open competition and exhibition inviting submissions from national and international artists practising contemporary and conceptual art, inclusive of painting, installation, film, photography and sculpture. The exhibition  will be held in Cheltenham, Gloucestershire from 21 February to 27 March 2009.">

<meta name="keywords" content="The Open West, annual, art, open competition, exhibition, submissions, national and international artists, contemporary, conceptual art, painting, installation, film, photography and sculpture, Cheltenham, Gloucestershire, UK">
<style type="text/css">

<!--

.style22 {

  font-size: 16px;

  font-weight: bold;

}

-->

</style>
<style type="text/css">

<!--

.style103 {color: #990000}

-->

</style>

<style type="text/css">
<!--
.style99 {color: #993300}
-->
</style>
<style type="text/css">
<!--
.style101 {color: #666666}
-->
</style>
<style type="text/css">
<!--
.style108 {font-size: 21px}
-->
</style>
<style type="text/css">
<!--
.style148 {
  color: #003366
}
-->
</style>
<style type="text/css">
<!--
a:link {
  color: #069;
  text-decoration: none;
}
a:visited {
  color: #CC9966;
  text-decoration: none;
}
-->
</style><style type="text/css">
<!--
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}
-->
</style>
<style type="text/css">
<!--
.style171 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
<style type="text/css">
<!--
.style174 {color: #26527D}
-->
</style>
<style type="text/css">
<!--
.style107 {font-size: 13px}
.style23 {font-size: 12px}
-->
</style>
<style type="text/css">
<!--
.style21 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style24 {color: #383E7D}
.style242 {  font-size: 18px;
  font-weight: bold;
  color: #6584A3;
}
.style25 {color: #000000}
.style251 {  font-size: 18px;
  font-weight: bold;
  color: #6685A4;
}
-->
</style>
<style type="text/css">
<!--
.style277 {font-size: 15px}
-->
</style>
<style type="text/css">
<!--
.style279 {color: #333333}
-->
</style>
<style type="text/css">
<!--
.style280 {font-size: 16px}
-->



.how-to-apply {
	margin-left:50px
}

.how-to-apply h1 {
	color:#666600;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size:40px;
}

.how-to-apply h2 {
	color: #996600;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size:32px;
	margin: 0.5em 0 0 0;
}

.how-to-apply p {
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom: 5px;
	
}

.how-to-apply p strong {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 14px;
	line-height: 1.3;
}




.how-to-apply p strong.highlight {
	font-size:120%;
	color:#996600;
}




.btn {
	font-size: 13px;
	text-transform: lowercase;
	border:none;
	color:#fff !important;
	background: #009245 ;
	padding: 10px 20px 10px 20px;
	margin:5px 0 20px 0;
	display:inline-block;
}

.btn:hover {
	background: #6DC194;
	text-decoration: none;
	color:#000;
}




</style>
<style type="text/css">
<!--
.style132 {color: #FF0000}
.style343 {  color: #5C6267;
  font-size: 24px;
  font-weight: bold;
}
.style337 {color: #660000}
.style340 {font-size: 18px}
.style48 {font-size: 37px}
.style58 {font-size: 32px}
-->
</style>
<!-- InstanceEndEditable -->
<link href="openwest.css" rel="stylesheet" type="text/css">
</head>

<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<p>&nbsp;</p><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width=200><img src="graphics/placeholder.gif" width="200" height="1"></td>
    <td colspan="2"><div align="right"><img src="graphics/placeholder.gif" width="700" height="1"><br><br>
        <!-- InstanceBeginEditable name="logo" --><img src="images/openwest_logo_gold_000.jpg" width="700" height="104"><!-- InstanceEndEditable --><br>
        <table width="700" border="0" cellspacing="0" cellpadding="3">
          <tr> 
            <td width="39"><div align="right" id="l1"><a href="index.html">home</a></div></td>
            <td width="21">&nbsp;&nbsp;&#8226;&nbsp;&nbsp;</td>
            <td width="86"><div align="right" id="l8"><a href="archive.html">previous exhibitions</a></div></td>
            <td width="21">&nbsp;&nbsp;&#8226;&nbsp;&nbsp;</td>
            <td width="64"><div align="right" id="l2"><a href="aboutus.html">selectors</a></div></td>
            <td width="21">&nbsp;&nbsp;&#8226;&nbsp;&nbsp;</td>
            <td width="63"><div align="right" id="l3"><a href="venues.html">venues</a></div></td>
            <td width="21">&nbsp;&nbsp;&#8226;&nbsp;&nbsp;</td>
            <td width="97"><div align="right" id="l4"><a href="howtoapply.html">how&nbsp;to&nbsp;apply</a></div></td>
            <td width="21"><a href="howtoapply.html"></a>&nbsp;&nbsp;&#8226;&nbsp;&nbsp;</td>
            <td width="77"><div align="right" id="l5"><a href="education.html">education</a></div></td>
            <td width="21">&nbsp;&nbsp;&#8226;&nbsp;&nbsp;</td>
            <td width="44"><div align="right" id="l6"><a href="links.html">links</a></div></td>
            <td width="21"><a href="links.html"></a>&nbsp;&nbsp;&#8226;&nbsp;&nbsp;</td>
            <td width="43"><div align="right" id="l7"><a href="contact.html">contact</a></div></td>
          </tr>
        </table>
        <br>
    </div></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width=200 valign="top"><!-- InstanceBeginEditable name="o" --><img src="O_gold_001.jpeg" width="250" height="376"><br>

    <img src="graphics/placeholder.gif" width="250" height="1"> <!-- InstanceEndEditable --></td>
    <td width=695><!-- InstanceBeginEditable name="body" --> 

      <p align="justify"><a href="index.html"><img src="images/Back_Arrow_003.jpg" width="50" height="25" border="0"></a></p>

      <p align="right" class="style22 style103">&nbsp;</p>

    <div class="how-to-apply"> 

      <h1>the open west <br><br>how to apply      </h1>
      <p>&nbsp;</p>
      <p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
	        
	        
      <br>
      <h2>applying online</h2>
      <p>Simply complete a 4 step online form. Upload images and make payment securely online</p>
      <a href="http://www.theopenwest.org.uk/applyonline.html" class="btn">apply online</a>

	       
      <h2><br>
      </h2>
      <h1>&nbsp;</h1>

	        
      <br><br>
	        
	        
	        
	        


<p class="style171" style="margin-bottom: 0;"><a href="mailto:info@theopenwest.org.uk">info@theopenwest.org.uk</a></p>
<p class="style171 style104" style="margin-top: 0; margin-bottom: 0;">07594 354 791</p>
<p class="style171 style104" style="margin-top: 0; margin-bottom: 0;">07714 242 522 </p>
<p class="style104 style171" style="margin-top: 0;"><span style="color: #666666"><a href="https://twitter.com/#!/theopenwest"><span class="style104 style171" style="margin-top: 0; margin-bottom: 0;"></span></a><span class="style104 style171" style="margin-top: 0; margin-bottom: 0;"><a href="https://twitter.com/#!/theopenwest">follow us on twitter&nbsp;<span class="style174" style="margin-top: 0; margin-bottom: 0;"></span></a><span class="style174" style="margin-top: 0; margin-bottom: 0;"><a href="https://twitter.com/#!/theopenwest"><img src="images/twitter_newbird_boxed_blueonwhite_003.png" width="25" height="25" border="0"></a></span></span></span></p>



	<div>


    <!-- InstanceEndEditable --></td>
    <td width="100"><img src="graphics/placeholder.gif" width="5" height="1"></td>
    <td>&nbsp;</td>
  </tr>
  <!-- InstanceBeginEditable name="stripe" --><!-- InstanceEndEditable -->
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center"><!-- InstanceBeginEditable name="fundinglogos" -->
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25121251-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    </script>
<!-- InstanceEndEditable --></div></td>
  </tr>
</table>
<p style="margin-bottom: 0;">&nbsp;</p>
</body>
<!-- InstanceEnd --></html>
