<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>installation images 2012</title>

<style type="text/css">

<!--

.style6 {font-size: 11px}

.style7 {color: #000000}

.style9 {font-size: 11px; font-style: italic; }

.style10 {font-family: Arial, sans-serif; font-size: 11px; font-weight: bold; }

.style11 {font-family: Arial, sans-serif; font-size: 11px; }

.style12 {font-family: Arial, sans-serif}

.style13 {font-family: Arial, sans-serif; font-size: 11px; font-style: italic; }

.style14 {

  font-size: 11px;

  color: #000000;

}

.style17 {font-family: Arial, sans-serif; font-size: 24px; }

body,td,th {

  color: #000000;

}

a:link {

  color: #336699;

  text-decoration: none;

}

.style50 {

  color: #336699;

  font-size: 18px;

}

a:visited {

  text-decoration: none;

}

a:hover {

  text-decoration: none;

  color: #336699;

}

a:active {

  text-decoration: none;

}

.style52 {

  font-family: Arial, Helvetica, sans-serif;

  font-size: 11px;

}

.style53 {color: #FFFFFF; }

.style54 {font-family: Arial, sans-serif; font-size: 11px; color: #336699; }

.style55 {font-family: Arial, Helvetica, sans-serif}

.style104 {

  font-family: Geneva, Arial, Helvetica, sans-serif;

  margin-top: 0;

  margin-bottom: 0;

  font-size: 32px;

  color: #333333;

}
.style105 {font-size: 11px; font-style: italic; font-family: Arial, Helvetica, sans-serif; }
.style106 {color: #336699}

-->

</style>
</head>



<body>

<p><a href="index.html"><img src="images/Back_Arrow2.jpg" width="50" height="25"></a></p>

<p style="margin-bottom: 0;">&nbsp;</p>

<p class="style17" style="margin-top: 0; margin-bottom: 0;"><span class="style50"><a href="index.html"><span class="style104">the open west 2012 installation images </span></a></span></p>

<p align="left" class="style17" style="margin-top: 0;"><span class="style17" style="margin-bottom: 0"><span class="style17" style="margin-bottom: 0"><span class="style50"><a href="index.html"><span class="style17" style="margin-top: 0; margin-bottom: 0;"><span class="style17" style="margin-bottom: 0"><span class="style17" style="margin-bottom: 0"><a href="index.html">&nbsp;</a></span></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<div align="left"></div>
<table width="1605" height="588" border="0" cellpadding="4">
  <tr valign="top">
    <td width="411"><img src="images/-74.jpg" width="391" height="260"></td>
    <td width="410"><img src="images/-63_000.jpg" width="253" height="380"></td>
    <td width="426"><img src="images/th-11_memory-pond.jpg" width="426" height="282"></td>
    <td width="456"><img src="images/IMG_0674.jpg" width="278" height="372"></td>
  </tr>
  <tr valign="top">
    <td><img src="images/-7.jpg" width="248" height="372"></td>
    <td><img src="images/4.RichardKentonWebb-sunshineonSongoftheDentistsSon1.JPG" width="409" height="272"></td>
    <td><img src="images/IMG_4680_2.jpg" width="268" height="374"></td>
    <td><img src="images/-18.jpg" width="255" height="383"></td>
  </tr>
  <tr valign="top">
    <td><img src="images/1_img4215-3.jpg" width="410" height="272"></td>
    <td><img src="images/RedLine-5em.jpg" width="252" height="373"></td>
    <td><img src="images/afterthedream1_000.jpg" width="425" height="282"></td>
    <td><img src="images/P1040307.jpg" width="287" height="382"></td>
  </tr>
  <tr valign="top">
    <td><img src="images/-4.jpg" width="243" height="365"></td>
    <td><img src="images/-9.jpg" width="249" height="374"></td>
    <td><img src="images/-45.jpg" width="244" height="366"></td>
    <td><img src="images/-23.jpg" width="253" height="380"></td>
  </tr>
  <tr valign="top">
    <td><img src="images/-44.jpg" width="245" height="368"></td>
    <td><img src="images/-33_000.jpg" width="388" height="258"></td>
    <td><img src="images/-47.jpg" width="251" height="377"></td>
    <td><img src="images/-51.jpg" width="245" height="368"></td>
  </tr>
  <tr valign="top">
    <td><img src="images/-59.jpg" width="271" height="407"></td>
    <td><img src="images/-64.jpg" width="274" height="411"></td>
    <td><img src="images/-1.jpg" width="268" height="402"></td>
    <td><img src="images/Birds_1.jpg" width="300" height="402"></td>
  </tr>
  <tr valign="top">
    <td><img src="images/openwest045.jpg" width="351" height="263"></td>
    <td><img src="images/CharlesOgilvieStarchat1_000.jpg" width="262" height="391"></td>
    <td><img src="images/ColinReid-StillLifeWithBooksinGloucesterCathedral2_000.jpg" width="423" height="280"></td>
    <td><img src="images/Bull2_000.jpg" width="330" height="335"></td>
  </tr>
  <tr valign="top">
    <td><img src="images/DSC_0003.JPG" width="409" height="273"></td>
    <td valign="top"><img src="images/Untitled_HDR4copycopy.JPG" width="222" height="331"></td>
    <td><img src="images/DavidTeagerPortmanLadders2010woodenladderstaxidermycanarywire.jpg" width="408" height="272"></td>
    <td><img src="DSCF0109.jpeg" width="258" height="344"></td>
  </tr>
  <tr valign="top">
    <td><img src="images/DSCF0172.jpg" width="247" height="329"></td>
    <td><img src="images/countingthechanges10_000.jpg" width="410" height="308"></td>
    <td><img src="GloucesterOW-Mi-Wawa16.jpeg" width="264" height="352"></td>
    <td><img src="images/IMG_0780.jpg" width="261" height="348"></td>
  </tr>
  <tr valign="top">
    <td><img src="images/IMG_4680_2_000.jpg" width="229" height="320"></td>
    <td><img src="DSCF0199.jpeg" width="364" height="273"></td>
    <td><img src="images/JonathanWrightSomeNeedRareLovebutnotnecessarilyinthatorder&plasticwoodpewter.jpg" width="389" height="260"></td>
    <td><img src="images/P1040663.jpg" width="209" height="372"></td>
  </tr>
  <tr valign="top">
    <td><img src="images/Bull_1.jpg" width="411" height="307"></td>
    <td><img src="images/IMG_4844.JPG" width="225" height="337"></td>
    <td><img src="images/P1040306.jpg" width="247" height="329"></td>
    <td><img src="images/TheOpenWest_Reflection.jpg" width="456" height="303"></td>
  </tr>
</table>
</body>
</html>

